🚀 КАК ДОБАВИТЬ ИКОНКУ FALCONTRANS НА ЭКРАН ТЕЛЕФОНА

📱 ДЛЯ IPHONE (Safari):

ШАГ 1: Откройте Safari на iPhone
ШАГ 2: Напишите: falcontrans-app.onrender.com
ШАГ 3: Нажмите кнопку "Поделиться" (квадрат со стрелкой внизу экрана)
ШАГ 4: В меню найдите "На экран «Домой»" и нажмите
ШАГ 5: Нажмите "Добавить"
ШАГ 6: Готово! Иконка появится на главном экране

📱 ДЛЯ ANDROID (Chrome):

ШАГ 1: Откройте Chrome на Android
ШАГ 2: Напишите: falcontrans-app.onrender.com
ШАГ 3: Нажмите меню (три точки в правом верхнем углу)
ШАГ 4: Выберите "Добавить на главный экран"
ШАГ 5: Нажмите "Добавить"
ШАГ 6: Готово! Иконка появится на главном экране

🎯 ЧТО ПОЛУЧИТЕ:

✅ Иконка FalconTrans на главном экране
✅ Быстрый доступ одним нажатием
✅ Не нужно каждый раз вводить адрес
✅ Работает как обычное приложение

💡 ПОЛЕЗНЫЕ СОВЕТЫ:

🔸 Иконка будет выглядеть как веб-сайт
🔸 При нажатии откроется приложение
🔸 Можно переименовать иконку при создании
🔸 Работает только при наличии интернета

📞 ЕСЛИ НЕ ПОЛУЧАЕТСЯ:

❌ Не вижу кнопку "Поделиться":
   - Убедитесь что сайт загрузился полностью
   - Попробуйте обновить страницу

❌ Не вижу "На экран «Домой»":
   - Прокрутите меню вниз
   - Или используйте обычный браузер

❌ Иконка не появилась:
   - Проверьте что нажали "Добавить"
   - Посмотрите на всех экранах телефона

🎯 ПОМНИТЕ: После добавления иконки вход в приложение станет намного быстрее! 